<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sport Spot</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="sports">
        <item>Select a Sport</item>
        <item>Basketball</item>
        <item>Soccer</item>
        <item>Team Bowling</item>
        <item>Ultimate Frisbee</item>
        <item>Wallyball</item>
    </string-array>
        <string name="authority">com.ifscorewin.sportspot.provider</string>
        <string name="perm">com.ifscorewin.sportspot.provider.permission.READ_PERMISSION</string>

</resources>